name: Publish Package to npm

on:
  push:
    branches:
      - main
    paths:
      - 'package.json'

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: false
          fetch-depth: 0
      
      - name: Update submodule URLs
        run: |
          git config --global user.email "chenzhuo9729@gmail.com"
          git config --global user.name "nigo299"
          sed -i 's|http://gitlab.cqlvc.com/spider-cloud/|https://github.com/nigo299/|g' .gitmodules
          git add .gitmodules
          git commit -m "Update submodule URLs for GitHub" || true
      
      - name: Update and init submodules
        run: |
          git submodule sync
          git submodule update --init --recursive
      
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'
      
      - name: Get version from package.json
        id: package-version
        run: echo "::set-output name=version::$(node -p "require('./package.json').version")"
      
      - name: Check if version changed
        id: version-changed
        run: |
          LATEST_VERSION=$(npm view spider-cloud-init version || echo "0.0.0")
          if [ "${{ steps.package-version.outputs.version }}" != "$LATEST_VERSION" ]; then
            echo "::set-output name=changed::true"
          else
            echo "::set-output name=changed::false"
          fi
      
      - name: Create and push tag
        if: steps.version-changed.outputs.changed == 'true'
        run: |
          git tag v${{ steps.package-version.outputs.version }}
          git push origin v${{ steps.package-version.outputs.version }}
      
      - name: Publish to npm
        if: steps.version-changed.outputs.changed == 'true'
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
      
      - name: Version unchanged
        if: steps.version-changed.outputs.changed == 'false'
        run: echo "Version unchanged. Skipping publish."